<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/home_rv_tv_image"
        android:layout_width="335dp"
        android:layout_height="101dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_nombre"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/home_rv_tv_descripcion"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:hint="DESCRIPCION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_image" />

    <TextView
        android:id="@+id/home_rv_tv_phone"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="135dp"
        android:hint="PHONE"
        app:layout_constraintEnd_toStartOf="@+id/home_rv_toggle_star"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_ubicacion" />

    <TextView
        android:id="@+id/home_rv_tv_ubicacion"
        android:layout_width="325dp"
        android:layout_height="23dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="52dp"
        android:hint="UBICACION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_descripcion" />

    <TextView
        android:id="@+id/home_rv_tv_nombre"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:hint="NOMBRE EMPRESA"
        app:layout_constraintEnd_toStartOf="@+id/home_rv_tv_valoracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_rv_tv_valoracion"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:hint="4/5"
        app:layout_constraintStart_toEndOf="@+id/home_rv_tv_nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/home_rv_toggle_star"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:button="@android:drawable/btn_star_big_off"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_ubicacion" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_tv_ubicacion"
        app:srcCompat="@android:drawable/ic_menu_call" />

</androidx.constraintlayout.widget.ConstraintLayout>